<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advanced Layout</title>
    <style>
        body {
            background-color: white;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            margin: 10px 20px;
        }

        .header {
            background-color: darkslateblue;
        }

        .link {
            background-color: lightgrey;
            display: inline-grid;
            height: 30px;
            width: 70px;
            margin: 15px;
            margin-top: 20px;
        }

        .box1, .box2, .box3, .box4, .box5 {
            background-color: lightgrey;
            padding: 10px;
        }

        .box1, .box2 {
            grid-column: 1/3;
        }

        .box3 {
            grid-column: 3/5;
            grid-row: 1/2;
        }

        .red{
            background-color: darkred;
            align-content: center;
            height: 140px;
            width: 120px;
            margin: 0 60px;
        }

        .footer {
            height: 30px;
            background-color: darkslateblue;
            margin: 0 20px;
            margin-top: 10px;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="link"></div>
        <div class="link"></div>
        <div class="link"></div>
        <div class="link"></div>
    </div>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet<br>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div class="box2">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div class="box3">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
        <div class="box4">
            <div class="red"></div>
        </div>
        <div class="box5">
            <div class="red"></div>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>