<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Board game</title>
    <style>
        body {
            background-color: white;
            width: 100%;
            height: 100%;
            margin: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6, 2fr);
            background-color:darkslategrey;
            grid-auto-flow: column;
        }

        .base, .basestart {
            border: 1px solid black;
            height: 80px;
            background: yellow;
            grid-column: 1/2;
        }

        .basestart{
            text-align: center;
            /*transform: rotate(-45deg);*/
            line-height: 70px;
            font-size: 20px;
            transform: rotate(-30deg);
        }

        .baseside{
            background-color: yellow;
            grid-column: 2/3;
            border: 1px solid black;
        }

        .baseside2{
            background-color: yellow;
            grid-column: 3/4;
            border: 1px solid black;
        }

        .baseside3{
            background-color: yellow;
            grid-column: 4/5;
            border: 1px solid black;
        }

        .baseside4{
            background-color: yellow;
            grid-column: 5/6;
            border: 1px solid black;
        }

        .baseside5{
            background-color: yellow;
            grid-column: 6/7;
            border: 1px solid black;
        }

        .baseend, .baseendpub{
            background-color: yellow;
            grid-column: 7/8;
            border: 1px solid black;
            text-align: center;
            line-height: 70px;
            font-size: 20px;
        }

        .baseendpub{
            transform: rotate(-30deg);
        }

        .play {
            border: 1px solid black;
            background-color: green;
            grid-column: 2/7;
            grid-row: 2/6;
            position: relative;
        }

        .cards {
            background-color: purple;
            height: 150px;
            width: 300px;
            position: absolute;
            right: 60px;
            top: 40px;
            line-height: 150px;
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: 'Lucida Sans';
            box-shadow: 5px 10px darkslategrey;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="basestart">START</div>
        <div class="base"></div>
        <div class="base"></div>
        <div class="base"></div>
        <div class="base"></div>
        <div class="base"></div>
        <div class="play">
            <div class="cards">CARDS</div>
        </div>
        <div class="baseside"></div>
        <div class="baseside"></div>
        <div class="baseside2"></div>
        <div class="baseside2"></div>
        <div class="baseside3"></div>
        <div class="baseside3"></div>
        <div class="baseside4"></div>
        <div class="baseside4"></div>
        <div class="baseside5"></div>
        <div class="baseside5"></div>
        <div class="baseend"></div>
        <div class="baseend"></div>
        <div class="baseend"></div>
        <div class="baseend"></div>
        <div class="baseend"></div>
        <div class="baseendpub">PUB</div>
    </div>
</body>

</html>